#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bd77f4bc70 .scope module, "backend_tb" "backend_tb" 2 10;
 .timescale -9 -12;
v000001bd7800e290_0 .net "gainA1", 1 0, v000001bd77f8fd10_0;  1 drivers
v000001bd7800de30_0 .net "gainA2", 2 0, v000001bd7800d070_0;  1 drivers
v000001bd7800e6f0_0 .var "main_clk", 0 0;
v000001bd7800cb70_0 .net "ready", 0 0, v000001bd7800e3d0_0;  1 drivers
v000001bd7800e330_0 .net "resetb1", 0 0, v000001bd7800df70_0;  1 drivers
v000001bd7800e1f0_0 .net "resetb2", 0 0, v000001bd7800da70_0;  1 drivers
v000001bd7800cc10_0 .net "resetbAll", 0 0, v000001bd77f8f270_0;  1 drivers
v000001bd7800d4d0_0 .var "resetbFPGA", 0 0;
v000001bd7800c990_0 .net "resetbvco", 0 0, v000001bd7800cd50_0;  1 drivers
v000001bd7800d930_0 .net "sclk", 0 0, v000001bd77f8f450_0;  1 drivers
v000001bd7800ccb0_0 .net "sdin", 0 0, v000001bd77f8f4f0_0;  1 drivers
o000001bd77fbaba8 .functor BUFZ 1, C4<z>; HiZ drive
v000001bd7800cad0_0 .net "vco_clk", 0 0, o000001bd77fbaba8;  0 drivers
S_000001bd77fae010 .scope module, "FPGA_obj" "FPGA_model" 2 24, 3 6 0, S_000001bd77f4bc70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbFPGA";
    .port_info 1 /INPUT 1 "i_ready";
    .port_info 2 /INPUT 1 "i_mainclk";
    .port_info 3 /OUTPUT 1 "o_resetbAll";
    .port_info 4 /OUTPUT 1 "o_sclk";
    .port_info 5 /OUTPUT 1 "o_sdout";
P_000001bd77f853d0 .param/l "opcode_gainA1" 0 3 15, +C4<00000000000000000000000000000001>;
P_000001bd77f85408 .param/l "opcode_gainA2" 0 3 16, +C4<00000000000000000000000000000101>;
P_000001bd77f85440 .param/l "sIDLE" 0 3 21, +C4<00000000000000000000000000000010>;
P_000001bd77f85478 .param/l "sPROGRAM" 0 3 20, +C4<00000000000000000000000000000001>;
P_000001bd77f854b0 .param/l "sRESET" 0 3 19, +C4<00000000000000000000000000000000>;
v000001bd77f8f130_0 .var "FPGAstate", 1 0;
v000001bd77f8eeb0_0 .var "count", 3 0;
v000001bd77f8f6d0_0 .net "i_mainclk", 0 0, v000001bd7800e6f0_0;  1 drivers
v000001bd77f8f770_0 .net "i_ready", 0 0, v000001bd7800e3d0_0;  alias, 1 drivers
v000001bd77f8f090_0 .net "i_resetbFPGA", 0 0, v000001bd7800d4d0_0;  1 drivers
v000001bd77f8ef50_0 .var "mainclkby16", 0 0;
v000001bd77f8eff0_0 .var "mainclkby2", 0 0;
v000001bd77f8f1d0_0 .var "mainclkby4", 0 0;
v000001bd77f8f3b0_0 .var "mainclkby8", 0 0;
v000001bd77f8f270_0 .var "o_resetbAll", 0 0;
v000001bd77f8f450_0 .var "o_sclk", 0 0;
v000001bd77f8f4f0_0 .var "o_sdout", 0 0;
E_000001bd77f8ab20 .event negedge, v000001bd77f8f090_0, v000001bd77f8f450_0;
E_000001bd77f8ad20/0 .event negedge, v000001bd77f8f090_0;
E_000001bd77f8ad20/1 .event posedge, v000001bd77f8ef50_0;
E_000001bd77f8ad20 .event/or E_000001bd77f8ad20/0, E_000001bd77f8ad20/1;
E_000001bd77f8b0e0/0 .event negedge, v000001bd77f8f090_0;
E_000001bd77f8b0e0/1 .event posedge, v000001bd77f8f3b0_0;
E_000001bd77f8b0e0 .event/or E_000001bd77f8b0e0/0, E_000001bd77f8b0e0/1;
E_000001bd77f8ac20/0 .event negedge, v000001bd77f8f090_0;
E_000001bd77f8ac20/1 .event posedge, v000001bd77f8f1d0_0;
E_000001bd77f8ac20 .event/or E_000001bd77f8ac20/0, E_000001bd77f8ac20/1;
E_000001bd77f8ace0/0 .event negedge, v000001bd77f8f090_0;
E_000001bd77f8ace0/1 .event posedge, v000001bd77f8eff0_0;
E_000001bd77f8ace0 .event/or E_000001bd77f8ace0/0, E_000001bd77f8ace0/1;
E_000001bd77f8ad60/0 .event negedge, v000001bd77f8f090_0;
E_000001bd77f8ad60/1 .event posedge, v000001bd77f8f6d0_0;
E_000001bd77f8ad60 .event/or E_000001bd77f8ad60/0, E_000001bd77f8ad60/1;
S_000001bd77fae1a0 .scope module, "backend_obj" "backend" 2 32, 4 2 0, S_000001bd77f4bc70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbAll";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_vco_clk";
    .port_info 5 /OUTPUT 1 "o_ready";
    .port_info 6 /OUTPUT 1 "o_resetb1";
    .port_info 7 /OUTPUT 2 "o_gainA1";
    .port_info 8 /OUTPUT 1 "o_resetb2";
    .port_info 9 /OUTPUT 3 "o_gainA2";
    .port_info 10 /OUTPUT 1 "o_resetbvco";
    .port_info 11 /NODIR 0 "";
v000001bd77f8f590_0 .var "count", 2 0;
v000001bd77f8f810_0 .var "data", 4 0;
v000001bd77f8fdb0_0 .var/i "i", 31 0;
v000001bd77f8f8b0_0 .net "i_clk", 0 0, v000001bd7800e6f0_0;  alias, 1 drivers
v000001bd77f8f9f0_0 .net "i_resetbAll", 0 0, v000001bd77f8f270_0;  alias, 1 drivers
v000001bd77f8fb30_0 .net "i_sclk", 0 0, v000001bd77f8f450_0;  alias, 1 drivers
v000001bd77f8fc70_0 .net "i_sdin", 0 0, v000001bd77f8f4f0_0;  alias, 1 drivers
v000001bd77f8fbd0_0 .net "i_vco_clk", 0 0, o000001bd77fbaba8;  alias, 0 drivers
v000001bd77f8fd10_0 .var "o_gainA1", 1 0;
v000001bd7800d070_0 .var "o_gainA2", 2 0;
v000001bd7800e3d0_0 .var "o_ready", 0 0;
v000001bd7800df70_0 .var "o_resetb1", 0 0;
v000001bd7800da70_0 .var "o_resetb2", 0 0;
v000001bd7800cd50_0 .var "o_resetbvco", 0 0;
v000001bd7800d610_0 .var "shift2", 4 0;
v000001bd7800e5b0_0 .var "shiftreg", 4 0;
E_000001bd77f8b4e0/0 .event negedge, v000001bd77f8f270_0;
E_000001bd77f8b4e0/1 .event posedge, v000001bd77f8f6d0_0;
E_000001bd77f8b4e0 .event/or E_000001bd77f8b4e0/0, E_000001bd77f8b4e0/1;
E_000001bd77f8b5a0 .event posedge, v000001bd77f8f450_0;
    .scope S_000001bd77fae010;
T_0 ;
    %wait E_000001bd77f8ad60;
    %load/vec4 v000001bd77f8f090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bd77f8f130_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bd77f8f130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bd77f8f130_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bd77f8f130_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001bd77f8eeb0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bd77f8f130_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bd77f8f130_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bd77f8f130_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bd77fae010;
T_1 ;
    %wait E_000001bd77f8ad60;
    %load/vec4 v000001bd77f8f090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8f270_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bd77f8f130_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8f270_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd77f8f270_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bd77fae010;
T_2 ;
    %wait E_000001bd77f8ad60;
    %load/vec4 v000001bd77f8f090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8eff0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bd77f8eff0_0;
    %inv;
    %assign/vec4 v000001bd77f8eff0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bd77fae010;
T_3 ;
    %wait E_000001bd77f8ace0;
    %load/vec4 v000001bd77f8f090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8f1d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001bd77f8f1d0_0;
    %inv;
    %assign/vec4 v000001bd77f8f1d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bd77fae010;
T_4 ;
    %wait E_000001bd77f8ac20;
    %load/vec4 v000001bd77f8f090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8f3b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001bd77f8f3b0_0;
    %inv;
    %assign/vec4 v000001bd77f8f3b0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bd77fae010;
T_5 ;
    %wait E_000001bd77f8b0e0;
    %load/vec4 v000001bd77f8f090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8ef50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001bd77f8ef50_0;
    %inv;
    %assign/vec4 v000001bd77f8ef50_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bd77fae010;
T_6 ;
    %wait E_000001bd77f8ad20;
    %load/vec4 v000001bd77f8f090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bd77f8eeb0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001bd77f8f130_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000001bd77f8eeb0_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v000001bd77f8eeb0_0;
    %assign/vec4 v000001bd77f8eeb0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001bd77f8eeb0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001bd77f8eeb0_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001bd77f8eeb0_0;
    %assign/vec4 v000001bd77f8eeb0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001bd77fae010;
T_7 ;
    %wait E_000001bd77f8ad20;
    %load/vec4 v000001bd77f8f090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd77f8f450_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001bd77f8f130_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001bd77f8eeb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001bd77f8eeb0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001bd77f8f450_0;
    %inv;
    %assign/vec4 v000001bd77f8f450_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd77f8f450_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd77f8f450_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001bd77fae010;
T_8 ;
    %wait E_000001bd77f8ab20;
    %load/vec4 v000001bd77f8f090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8f4f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001bd77f8f130_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001bd77f8eeb0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v000001bd77f8f4f0_0;
    %assign/vec4 v000001bd77f8f4f0_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd77f8f4f0_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8f4f0_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd77f8f4f0_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8f4f0_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd77f8f4f0_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd77f8f4f0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001bd77fae1a0;
T_9 ;
    %wait E_000001bd77f8b5a0;
    %load/vec4 v000001bd7800e5b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001bd7800d610_0, 0, 5;
    %load/vec4 v000001bd77f8fc70_0;
    %load/vec4 v000001bd7800d610_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bd7800e5b0_0, 0, 5;
    %load/vec4 v000001bd77f8f590_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001bd77f8f590_0, 0;
    %load/vec4 v000001bd77f8f590_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000001bd7800e5b0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd77f8fd10_0, 4, 5;
    %load/vec4 v000001bd7800e5b0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd77f8fd10_0, 4, 5;
    %load/vec4 v000001bd7800e5b0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd7800d070_0, 4, 5;
    %load/vec4 v000001bd7800e5b0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd7800d070_0, 4, 5;
    %load/vec4 v000001bd7800e5b0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd7800d070_0, 4, 5;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001bd77fae1a0;
T_10 ;
    %wait E_000001bd77f8b4e0;
    %load/vec4 v000001bd77f8f9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bd77f8fdb0_0, 0, 32;
T_10.2 ;
    %load/vec4 v000001bd77f8fdb0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_10.3, 5;
    %wait E_000001bd77f8b5a0;
    %load/vec4 v000001bd77f8f810_0;
    %parti/s 4, 1, 2;
    %load/vec4 v000001bd77f8fc70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bd77f8f810_0, 0;
    %load/vec4 v000001bd77f8fdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bd77f8fdb0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 2, 0, 32;
T_10.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.5, 5;
    %jmp/1 T_10.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bd77f8b4e0;
    %jmp T_10.4;
T_10.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd7800cd50_0, 0;
    %pushi/vec4 10, 0, 32;
T_10.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.7, 5;
    %jmp/1 T_10.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bd77f8b4e0;
    %jmp T_10.6;
T_10.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd7800df70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd7800da70_0, 0;
    %pushi/vec4 10, 0, 32;
T_10.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.9, 5;
    %jmp/1 T_10.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bd77f8b4e0;
    %jmp T_10.8;
T_10.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd7800e3d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd7800e3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd7800df70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd7800da70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd7800cd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd77f8fd10_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd77f8fd10_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd7800d070_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd7800d070_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bd7800d070_0, 4, 5;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001bd7800e5b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001bd7800d610_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bd77f8f590_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001bd77f8f810_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001bd77f4bc70;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd7800d4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd7800e6f0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd7800d4d0_0, 0;
    %end;
    .thread T_11;
    .scope S_000001bd77f4bc70;
T_12 ;
    %vpi_call 2 57 "$dumpfile", "Sagar.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bd77f4bc70 {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001bd77f4bc70;
T_13 ;
    %delay 2500, 0;
    %load/vec4 v000001bd7800e6f0_0;
    %inv;
    %assign/vec4 v000001bd7800e6f0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000001bd77f4bc70;
T_14 ;
    %delay 6000000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "backend_tb.v";
    "./FPGA_model.v";
    "./backend.v";
