#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d6985eb8e0 .scope module, "FPGA_model" "FPGA_model" 2 6;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_resetbFPGA";
    .port_info 1 /INPUT 1 "i_ready";
    .port_info 2 /INPUT 1 "i_mainclk";
    .port_info 3 /OUTPUT 1 "o_resetbAll";
    .port_info 4 /OUTPUT 1 "o_sclk";
    .port_info 5 /OUTPUT 1 "o_sdout";
P_000001d6985e67f0 .param/l "opcode_gainA1" 0 2 15, +C4<00000000000000000000000000000001>;
P_000001d6985e6828 .param/l "opcode_gainA2" 0 2 16, +C4<00000000000000000000000000000101>;
P_000001d6985e6860 .param/l "sIDLE" 0 2 21, +C4<00000000000000000000000000000010>;
P_000001d6985e6898 .param/l "sPROGRAM" 0 2 20, +C4<00000000000000000000000000000001>;
P_000001d6985e68d0 .param/l "sRESET" 0 2 19, +C4<00000000000000000000000000000000>;
v000001d69843c870_0 .var "FPGAstate", 1 0;
v000001d69843c230_0 .var "count", 3 0;
o000001d698453f98 .functor BUFZ 1, C4<z>; HiZ drive
v000001d69843c2d0_0 .net "i_mainclk", 0 0, o000001d698453f98;  0 drivers
o000001d698453fc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d69843cc30_0 .net "i_ready", 0 0, o000001d698453fc8;  0 drivers
o000001d698453ff8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d69843c410_0 .net "i_resetbFPGA", 0 0, o000001d698453ff8;  0 drivers
v000001d69843c7d0_0 .var "mainclkby16", 0 0;
v000001d69843c550_0 .var "mainclkby2", 0 0;
v000001d69843bfb0_0 .var "mainclkby4", 0 0;
v000001d69843ca50_0 .var "mainclkby8", 0 0;
v000001d69843cd70_0 .var "o_resetbAll", 0 0;
v000001d69843c910_0 .var "o_sclk", 0 0;
v000001d69843c050_0 .var "o_sdout", 0 0;
E_000001d698437e80 .event negedge, v000001d69843c410_0, v000001d69843c910_0;
E_000001d698437d80/0 .event negedge, v000001d69843c410_0;
E_000001d698437d80/1 .event posedge, v000001d69843c7d0_0;
E_000001d698437d80 .event/or E_000001d698437d80/0, E_000001d698437d80/1;
E_000001d698438180/0 .event negedge, v000001d69843c410_0;
E_000001d698438180/1 .event posedge, v000001d69843ca50_0;
E_000001d698438180 .event/or E_000001d698438180/0, E_000001d698438180/1;
E_000001d6984380c0/0 .event negedge, v000001d69843c410_0;
E_000001d6984380c0/1 .event posedge, v000001d69843bfb0_0;
E_000001d6984380c0 .event/or E_000001d6984380c0/0, E_000001d6984380c0/1;
E_000001d698438200/0 .event negedge, v000001d69843c410_0;
E_000001d698438200/1 .event posedge, v000001d69843c550_0;
E_000001d698438200 .event/or E_000001d698438200/0, E_000001d698438200/1;
E_000001d698438400/0 .event negedge, v000001d69843c410_0;
E_000001d698438400/1 .event posedge, v000001d69843c2d0_0;
E_000001d698438400 .event/or E_000001d698438400/0, E_000001d698438400/1;
    .scope S_000001d6985eb8e0;
T_0 ;
    %wait E_000001d698438400;
    %load/vec4 v000001d69843c410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d69843c870_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d69843c870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d69843c870_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d69843c870_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001d69843c230_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d69843c870_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d69843c870_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d69843c870_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d6985eb8e0;
T_1 ;
    %wait E_000001d698438400;
    %load/vec4 v000001d69843c410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843cd70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d69843c870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843cd70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d69843cd70_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d6985eb8e0;
T_2 ;
    %wait E_000001d698438400;
    %load/vec4 v000001d69843c410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843c550_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d69843c550_0;
    %inv;
    %assign/vec4 v000001d69843c550_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d6985eb8e0;
T_3 ;
    %wait E_000001d698438200;
    %load/vec4 v000001d69843c410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843bfb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d69843bfb0_0;
    %inv;
    %assign/vec4 v000001d69843bfb0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d6985eb8e0;
T_4 ;
    %wait E_000001d6984380c0;
    %load/vec4 v000001d69843c410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843ca50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d69843ca50_0;
    %inv;
    %assign/vec4 v000001d69843ca50_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d6985eb8e0;
T_5 ;
    %wait E_000001d698438180;
    %load/vec4 v000001d69843c410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843c7d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001d69843c7d0_0;
    %inv;
    %assign/vec4 v000001d69843c7d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d6985eb8e0;
T_6 ;
    %wait E_000001d698437d80;
    %load/vec4 v000001d69843c410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d69843c230_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001d69843c870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000001d69843c230_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v000001d69843c230_0;
    %assign/vec4 v000001d69843c230_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001d69843c230_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001d69843c230_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001d69843c230_0;
    %assign/vec4 v000001d69843c230_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d6985eb8e0;
T_7 ;
    %wait E_000001d698437d80;
    %load/vec4 v000001d69843c410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d69843c910_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001d69843c870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001d69843c230_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001d69843c230_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001d69843c910_0;
    %inv;
    %assign/vec4 v000001d69843c910_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d69843c910_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d69843c910_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d6985eb8e0;
T_8 ;
    %wait E_000001d698437e80;
    %load/vec4 v000001d69843c410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843c050_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001d69843c870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001d69843c230_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v000001d69843c050_0;
    %assign/vec4 v000001d69843c050_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d69843c050_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843c050_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d69843c050_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843c050_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d69843c050_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d69843c050_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FPGA_model.v";
